test/test_xml/basic.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="basic-type">
    <xs:annotation>
      <xs:documentation>Our Basic Type.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:sequence>
        <xs:element name="element_a" minOccurs="0">
          <xs:annotation>
            <xs:documentation>element_a description.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="element_b" minOccurs="0">
          <xs:annotation>
            <xs:documentation>element_b description</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="element_z" minOccurs="0">
          <xs:annotation>
            <xs:documentation>element_z description</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="basic" type="basic-type"/>
</xs:schema>
